# Config for isort
# For more details see: https://github.com/timothycrosley/isort
[settings]
default_section = THIRDPARTY

force_sort_within_sections = true

# Custom sections
known_django = django
known_itcase = itcase*

known_first_party = website,modules
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,ITCASE,FIRSTPARTY,LOCALFOLDER

skip = migrations
